<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>刻纹棱胸切叶蚁 | 故事里的老神仙</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.13.4"><!-- inject head--><link rel="canonical" href="http://example.com/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.1.7/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="2024年5月4日15：27到货 “蚂蚁搬家”的故事存在于我们的童年记忆里，以至于不少人对于蚂蚁的印象仅限于蚂蚁搬家要下雨。很遗憾，仅有对蚂蚁的印象都还不准确。本南方人表示，我们这一言不和就下个几个月的雨，岂不是不给蚂蚁活路？每次搬家倾巢出动，将蚁后和幼虫暴露于空气中，也不是什么明智之举。相较于大费"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.ico" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.ico"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.ico"><link rel="bookmark" href="/img/pwa/favicon.ico"><script>console.log(' %c Solitude %c ' + '1.13.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2019-01-01 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 荖鉮佡","link":"链接: ","source":"来源: 故事里的老神仙","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E6%94%B6%E8%97%8F/">收藏<sup>2</sup></a><a href="/tags/%E5%8F%A5%E5%AD%90/">句子<sup>1</sup></a><a href="/tags/highlight/">highlight<sup>1</sup></a><a href="/tags/Bar/">Bar<sup>1</sup></a><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌<sup>1</sup></a><a href="/tags/Acrylic/">Acrylic<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">测试文件<sup>1</sup></a><a href="/tags/%E8%9A%82%E8%9A%81/">蚂蚁<sup>2</sup></a><a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E5%85%B4%E8%B6%A3/">我的小兴趣<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/"><span class="card-archive-list-date">2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/"><span class="card-archive-list-date">2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/"><span class="card-archive-list-date">2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/"><span class="card-archive-list-date">2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/"><span class="card-archive-list-date">2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/"><span class="card-archive-list-date">2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-moon-clear-fill"></i><span>碎碎念</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/shouji/"><i class="solitude  st-fire-fill"></i><span>句子收集</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  st-gift-fill"></i><span>LOVE</span></a></li><li><a class="site-page child" href="/time/"><i class="solitude  st-star-smile-fill"></i><span>TIME</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/update/"><i class="solitude  st-book-mark-fill"></i><span>更新</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%94%B6%E8%97%8F/">收藏<sup>2</sup></a><a href="/tags/%E5%8F%A5%E5%AD%90/">句子<sup>1</sup></a><a href="/tags/highlight/">highlight<sup>1</sup></a><a href="/tags/Bar/">Bar<sup>1</sup></a><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌<sup>1</sup></a><a href="/tags/Acrylic/">Acrylic<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">测试文件<sup>1</sup></a><a href="/tags/%E8%9A%82%E8%9A%81/">蚂蚁<sup>2</sup></a><a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E5%85%B4%E8%B6%A3/">我的小兴趣<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">CowWow</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">刻纹棱胸切叶蚁</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-moon-clear-fill"></i><span>碎碎念</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/shouji/"><i class="solitude  st-fire-fill"></i><span>句子收集</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  st-gift-fill"></i><span>LOVE</span></a></li><li><a class="site-page child" href="/time/"><i class="solitude  st-star-smile-fill"></i><span>TIME</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/update/"><i class="solitude  st-book-mark-fill"></i><span>更新</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/335.png" alt="刻纹棱胸切叶蚁"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">刻纹棱胸切叶蚁</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-06 21:32:14"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-06T13:32:14.000Z">2024-05-06T13:32:14.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-05-06 21:43:58"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-05-06T13:43:58.071Z">2024-05-06T13:43:58.071Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="文章字数"></i><span class="word-count">2.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude st-clock-fill" title="阅读耗时"></i><span>9 min</span></span><span class="post-meta-position" title="作者IP归属地为景德镇"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>景德镇</span></span><a class="post-meta-pv" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2024年5月4日15：27到货</p>
<p>“蚂蚁搬家”的故事存在于我们的童年记忆里，以至于不少人对于蚂蚁的印象仅限于蚂蚁搬家要下雨。很遗憾，仅有对蚂蚁的印象都还不准确。本南方人表示，我们这一言不和就下个几个月的雨，岂不是不给蚂蚁活路？每次搬家倾巢出动，将蚁后和幼虫暴露于空气中，也不是什么明智之举。相较于大费周章，一开始就建个安全的地下城堡（or空中楼阁），一劳永逸岂不美哉？当然啦，不小心被抄了家，不能坐以待毙，只好另寻他处再建宫殿。</p>
<p>但蚂蚁中有一号怪家伙，就爱到处搬家。别猜了，我不是要介绍行军蚁那群凶残的家伙，而是刻纹棱胸切叶蚁（Pristomyrmex punctatus）。 </p>
<p>刚入门蚂蚁时，在野外各种找，当时还是毫无经验却还急功近利的“毛头小子”，挖掘蚂蚁巢穴，总是找不着蚁后娘娘的寝宫，轻言放弃，然后继续寻找下一个目标，结果肯定是一无所获。嘿，但就正巧让我给碰上了刻纹棱胸切叶蚁，只见一个蚂蚁长队，不知道从哪里起头，浩浩荡荡地向前，爬上豌豆藤架，又通过小树条下到水泥台阶上，再翻过几个小土包，每只工蚁嘴里叼着它们还是孩子的妹妹们（幼虫），或者是搬运些食物，看着架势，这个家族得有个几万的成员。后来再次在野外发现它们的临时筑巢，的确有如此惊人的规模。</p>
<p>刻纹棱胸切叶蚁时常搬家，但筑巢可是个费时费力的工作，so它们并不会正儿八经的筑巢，一个土块的空穴，一个腐叶堆，一块腐烂的木头空隙里，或者木头底下，甚至人类所作，堆满落叶干燥的水泥排水沟都能成为它们临时的居所。不过夏天的巢穴比较凉爽，松散的落叶堆是它们最爱，而冬季就躲在土壤里避寒。不定居行为听起来很像蚁中斯巴达的行军蚁，但刻纹棱胸切叶蚁可温顺得多，长得还比较萌（你看这圆滚滚的）</p>
<p>刻纹棱胸切叶蚁时常搬家，但筑巢可是个费时费力的工作，so它们并不会正儿八经的筑巢，一个土块的空穴，一个腐叶堆，一块腐烂的木头空隙里，或者木头底下，甚至人类所作，堆满落叶干燥的水泥排水沟都能成为它们临时的居所。不过夏天的巢穴比较凉爽，松散的落叶堆是它们最爱，而冬季就躲在土壤里避寒。不定居行为听起来很像蚁中斯巴达的行军蚁，但刻纹棱胸切叶蚁可温顺得多，长得还比较萌（你看这圆滚滚的）</p>
<p>同样的，它们也会通过拾荒和捕食昆虫来给幼虫的发育提供蛋白质，。除此之外，研究还发现一些紫堇属很机智地通过在种子上附上油质体来吸引刻纹取食，顺便帮助种子传播。</p>
<p>年少无知的我去网上查找它的名字，常见蚂蚁种类有它名，不过当时信息比较杂，蚁友都称之为双针棱胸切叶蚁，这个名字也出现了《中国蚂蚁》（1995）上，不过03年就被认为是刻纹棱胸切叶蚁的异次名被取消了。</p>
<p>这里额外提一句，别误会，虽然叫切叶蚁，但它们并不会切叶子，实际上它们整个分类家族：切叶蚁亚科会切叶子种蘑菇的只有少数几个种，而切叶蚁亚科下面好几个带有切叶蚁字样的属，都不会切叶，同样的，它们的棱胸切叶蚁属——no！不切叶还顶着这么个名，的确怪怪的，不过无妨，过些时日，蚁学家们就可能给这个张冠李戴的亚科名称来个大改动（我又多了一个骗推送的机会了哇哈哈哈）</p>
<p>一个蚂蚁家族，最核心的肯定是蚁后啦，但这货偏不，整个巢中找不着一只蚁后，那得有蚁出来负责生娃吧，这个任务就交给了工蚁，年轻的工蚁负责生殖和照顾幼虫，年老的工蚁就负责在外干点苦力活。</p>
<p>刻纹棱胸切叶蚁靠着孤雌繁殖扩大家族规模，看来是先于人类实现了不再需要“男蚁”这一群“大猪蹄子”。雄蚁内心：本来就是行走精子库（雄蚁都是单倍体，寿命也极短），现在存在价值都没了。不过，这样一个看起来没什么存在感的雄蚁似乎也没啥存在必要了（说实话，我至今没见识过刻纹的雄蚁），但还是被两脚兽发现了它们的存在，尽管极度稀缺，似乎也没啥用（还没发现它们交配行为），还是让两脚兽仔细研究了一番。</p>
<p>你以为没了大猪蹄子，这个家族就是一片和谐啦，no~因为没了蚁后，刻纹棱胸切叶蚁的社会行为也就不像其他蚂蚁那样有目的性，彼此之间就是松散的合作关系，每一只都有生殖行为，也会成为劳动力，但其中就会有投机取巧的个体（基因型），专注生娃，不爱干活，这样一来，自己的基因在整个群体就更好散布开啦。</p>
<p>或许也正是这样松散的社会性，才造就了刻纹棱胸切叶蚁庞大的数量和居无定所的习性。</p>
<p>讲完刻纹，不妨顺手提一提它在中国的亲戚们。棱胸切叶蚁属至少40种，还好，国内已知只有4种，还好，除了刻纹棱胸切叶蚁，其他几种都只在华南地区，而且其中两种只在云南发现过，当然啦，蚁学家这么少，或许是没被人见着呢。不过对于一般人来说，看见这样圆滚滚的小家伙，基本都是刻纹啦。</p>
<p>国内四类分别是：刻纹，沟槽，弯钩，短刺</p>
<p>刻纹，顾名思义，就是形容它脸上的纹路</p>
<p>而沟槽也是一样，只是它的脸上纹路又是另一种风格，比较深的刻纹。</p>
<p>当然看脸并非主要识别手段，棱胸切叶蚁主要区别还是在背上的刺</p>
<p>它们在两处上有刺，一处在肩（前胸背板）上和背（后胸背板）上。</p>
<p>短刺和沟槽前胸背板都有刺，就如短刺名字，短刺</p>
<p>沟槽就长点，而且前后刺差不多长</p>
<p>刻纹只有后胸背板的刺，而且特别长</p>
<p>刻纹棱胸切叶蚁 Erin Prado摄，来自antweb.org<br>好吧，弯钩没有授权，不敢上图，描述一下就是，没有前胸背板的刺，后胸背板的刺向里弯，成一钩状，很有特点了。</p>
<p>刻纹棱胸切叶蚁，体长只有两毫米的蚂蚁，厚甲，可爱。你可以把它当成迷你并且不会装死较为活泼的萌盾。除了体型小，外表就蚂蚁当中可以说完美。孤雌繁殖的奇特种，因此而知名于蚁圈。这里就有了一个误解，孤雌生殖也称单性生殖，指卵不经过受精也能发育成正常的新个体。简单来说，不需要爸爸也可以生孩子，但不代表人人都可以生。所以并不是每一个工蚁都可以产卵，与之相反你得购买尽可能大的群落才能保证里面有那么几只生殖蚁。运气不好碰到个无良商家，凉凉。事实上，商家也分不出哪些是生殖蚁。</p>
<p>半个月前，我入手这种奇特的蚂蚁500工（实际接近千工，半路死了好多）。该蚂蚁几乎没有适应期，入巢马上进食。我认为它们远道而来需要补一补，喂了冰糖，蚕宝宝（最近下雨湿度太大，死了一大片），红枣（想试试它们吃不吃），来者不拒。战斗力很可怕，半死的小蚕宝宝他们一拥而上折腾了快一个小时。不过倒是没什么伤亡。入巢很迅速，适应性很强，越狱强者中的强者，小群越狱兴致不强烈，今天更到这里吧</p>
<p>得闲更一下帖，刻纹棱胸切叶蚁主要生活在林地中，筑巢在土壤、落叶、腐烂的木头或植物根部周围。所以最适合它的巢当然是土巢…才怪了！，最适合它的巢就是试管巢，亚克力巢也可，不推荐介质巢。原因后面细说。本人使用试管加饭盒（原谅贫穷的我，饭盒真的好用，下次开个帖细说），入巢很迅速，这种蚂蚁对巢并不挑剔，在野地里，这种蚂蚁没有固定巢穴，环境变化（下雨）或者吃光了周围食物就会开始迁移（行军）。饭盒的密闭环境让他们感觉安全，除了试管，它们还习惯于群聚在狭窄的角落（试管缝隙），也许我的试管对他们来说就是饮水（可能还加上产房）的作用。会倒垃圾，但并不怎么爱干净。很多工蚁并不喜欢潮湿的环境。所以，选择的巢最大限度的方便更换和扩展，能够提供湿度并且有干湿分区足够选择。而介质巢最大的问题就是湿度难以把控，清洁换巢不方便</p>
<p>群落吃的多，将饭盒盖改成铁丝网增加空气流通，这种蚂蚁逃逸能力实在太变态，一定要加盖。防逃太薄等于没有，厚厚一层防逃也很快会被蹭掉，建议使用医用凡士林或者石蜡油，半月或一个月一涂</p>
<p>勉强能看到卵幼，近一个月的观察可以肯定本群有生殖蚁。这种蚂蚁食谱涵盖大部分食物，几乎所有蚂蚁吃的都吃，不拒绝任何甜食，蛋白质类吃得很干净。前期喂食的几个蚕变成了垃圾区的残渣。如果你控制喂食的频率，只需要定期清理垃圾区。刻纹棱胸切叶蚁不收集种子，但并不拒绝种子，饿了也会把种子当食物（前提是它们能破壳）。总之不需要费心食物蚂蚁吃不吃（个人感觉**才担心这种问题）</p>
<p>养蚂蚁你必须当一个精致的懒汉，仔细的安排好蚂蚁需要的，查无漏洞之后偷懒。喂食区长放冰糖和虾干，偶尔给新鲜蛋白质，少喂也无妨，对蚂蚁太有好奇心才会导致问题。垃圾在投食的时候观察，有需要一并清理，不用太仔细。短暂的无聊可以让你享受蚂蚁扩张的乐趣。所以现在本群落处在无聊的阶段，这里就是来水一下</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">故事里的老神仙</div><div class="post-copyright__author_desc">我们都在用各自的方式拒绝乏味的人生,所有的坚持都会成为奇迹✨</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude st-hand-heart-fill"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://afdian.net/a/efu0u0/"><img class="post-qr-code-img nolazyload" src="https://s3.qjqq.cn/47/661ba8e695f17.webp!color" alt="爱发电" style="border-color: var(--efu-purple)"></a><div class="post-qr-code-desc">爱发电</div></li><li class="reward-item"><a target="_blank" rel="noopener" href="https://github.com/sponsors/efuo"><img class="post-qr-code-img nolazyload" src="https://s3.qjqq.cn/47/661ba900c4bc1.webp!color" alt="Github Sponsor" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Github Sponsor</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">故事里的老神仙</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">样式测试</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">蚁族家谱</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/logo.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="/img/1f353.webp" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">荖鉮佡</div><div class="author-info__desc">我们都在用各自的方式拒绝乏味的人生,所有的坚持都会成为奇迹✨</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/04/%E6%8B%9F%E9%BB%91%E5%A4%9A%E5%88%BA%E8%9A%81/" title="拟黑多刺蚁"><img alt="拟黑多刺蚁" src="/img/335.png"></a><div class="content"><span class="title" href="/2024/09/04/%E6%8B%9F%E9%BB%91%E5%A4%9A%E5%88%BA%E8%9A%81/" title="拟黑多刺蚁">拟黑多刺蚁</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/01/Call%20of%20antia/" title="Call of antia"><img alt="Call of antia" src="/img/335.png"></a><div class="content"><span class="title" href="/2024/08/01/Call%20of%20antia/" title="Call of antia">Call of antia</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/" title="样式测试"><img alt="样式测试" src="/img/335.png"></a><div class="content"><span class="title" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/" title="样式测试">样式测试</span><span class="article-recent_post_categories" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/">测试</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="刻纹棱胸切叶蚁"><img alt="刻纹棱胸切叶蚁" src="/img/335.png"></a><div class="content"><span class="title" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="刻纹棱胸切叶蚁">刻纹棱胸切叶蚁</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/" title="蚁族家谱"><img alt="蚁族家谱" src="/img/335.png"></a><div class="content"><span class="title" href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/" title="蚁族家谱">蚁族家谱</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>CowWow</span></div><div class="footer-bar-description">来自 荖鉮佡 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/efuo" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="mailto:o@efu.me" title="Mail"><i class="solitude  st-mail-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="/img/pwa/favicon.ico" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="solitude  st-douyin-fill"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2019 - 2024 By&nbsp;<a class="footer-bar-link" href="/">荖鉮佡</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.13.4"></script><script src="/js/main.js?v=1.13.4"></script><script src="/js/third_party/waterfall.min.js?v=1.13.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.13.4"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.1.7/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="https://pv.lemonso.com/js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/09/04/拟黑多刺蚁/","2024/08/01/Call of antia/","2024/07/14/基本md语法测试/","2024/05/06/刻纹棱胸切叶蚁/","2024/03/06/蚁族家谱/","2024/03/06/蚂蚁饲养经验/","2023/09/13/蚂蚁日记/","2023/03/20/2023电影/","2023/02/26/龙巧雕/","2023/02/25/树脂女孩摆件收藏/","2022/10/09/短文收集/","2022/10/06/蔚蓝逐梦/","2022/08/21/daishangtadebizi/","2022/08/18/Blender学习记录1/","2022/08/17/2022电影/","2021/06/02/15/","2021/05/30/13/","2021/03/02/宋词收集/","2021/02/24/宇宙/","2021/02/24/2021电影/","2021/02/24/蚂蚁/","2021/02/24/石头/","2021/01/27/随笔/","2021/01/26/在美国有这样一首诗/","2020/11/16/shenghuodebuerfamen/","2018/07/24/markdown/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>