<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🌈 获取中...  🌈 获取中...  🌈 获取中...  fetch(&#39;https:&#x2F;&#x2F;api.eatrice.top&#39;)   .then(response &#x3D;&gt; response.json())   .then(data &#x3D;&gt; {     var rainbow &#x3D; document.getElementById(&#39;rainbow&#39;);     rainbow.innerHTML &#x3D; d">
<meta property="og:type" content="article">
<meta property="og:title" content="短文鉴赏 &amp; 短文珍藏">
<meta property="og:url" content="http://example.com/2022/10/09/%E7%9F%AD%E6%96%87%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="故事里的老神仙">
<meta property="og:description" content="🌈 获取中...  🌈 获取中...  🌈 获取中...  fetch(&#39;https:&#x2F;&#x2F;api.eatrice.top&#39;)   .then(response &#x3D;&gt; response.json())   .then(data &#x3D;&gt; {     var rainbow &#x3D; document.getElementById(&#39;rainbow&#39;);     rainbow.innerHTML &#x3D; d">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-08T18:24:33.000Z">
<meta property="article:modified_time" content="2023-02-24T19:20:08.740Z">
<meta property="article:author" content="荖鉮佡">
<meta name="twitter:card" content="summary">


<title >短文鉴赏 & 短文珍藏</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="/plugins/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"荖鉮佡","root":"/","typed_text":["生活","奇迹","创造","体验"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/logoo.png","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！","dark_logo":"/img/logo.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"plugins/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"01/01/2019 00:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"notice_outdate":{"enable":true,"style":"flat","limit_day":365,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-25 03:20:08"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/img/logoo.png"> <img alt="logo" class=" trm-dark-icon" src="/img/logo.png">
    
    
        <div class="trm-logo-text">
            故事里的<span>老神仙</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/shouji" target="">
                    收集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/time" target="">
                    时间
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/update" target="">
                    更新
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            短文鉴赏 & 短文珍藏
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/logo1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        老神仙
    </h5>
    
        <div class="trm-label">
            ♥生命源于热爱而去 感受
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                23
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:admin@imalun.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            02:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            荖鉮佡
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p class="note note-primary"><span id="hitokoto">🌈 获取中...</span></p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script>
<p class="note note-primary"><span id="jinrishici-sentence">🌈 获取中...</span></p>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<p class="note note-primary"><a id="rainbow" href=''>🌈 获取中...</a></p>
<script>
fetch('https://api.eatrice.top')
  .then(response => response.json())
  .then(data => {
    var rainbow = document.getElementById('rainbow');
    rainbow.innerHTML = data.Content;
    rainbow.href = "https://rainbow.eatrice.top/?ID=" + data.ID;
  })
  .catch(console.error)
</script>

<p>短文鉴赏<br>人生建议<br>紧盯住自己的人生目标，不要被周围毫无意义的人或事牵绊。尤其是正处于风华正茂有为青年的年龄更不要把自己宝贵的时间浪费在“毫无意义”的事情上，等你后悔的那天，可没有时光机让你用。</p>
<p>这些年我一直提醒自己一件事情，千万不要自己感动自己。大部分人看似的努力，不过是愚蠢导致的。什么熬夜看书到天亮，连续几天只睡几小时，多久没放假了，如果这些东西也值得夸耀，那么富士康流水线上任何一个人都比你努力多了。人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
<p>读书的意义<br>一本书不一定能让你走出困境，不过至少会让你知道，从古到今跟你有同样烦恼，并且同样在寻找答案的人有很多，你并不孤单。读书，是为了让你踩在巨人的肩膀上眺望这个世界。哪有人生不经历钻心的疼痛，哪有人生不需要跨过一道又一道的坎，你能做的无非是带着一颗伤痛的心，依然坚定地去追逐理想，并且坚信，一切都会过去。</p>
<p>你若盛开 蝴蝶自来<br>不要去追一匹马，用追马的时间种草，待到春暖花开时，就会有一批骏马任你挑选；不要去刻意巴结一个人，用暂时没有朋友的时间，去提升自己的能力，待到时机成熟时，就会有一批的朋友与你同行。用人情做出来的朋友只是暂时的，用人格吸引来的朋友才是长久的。所以，丰富自己比取悦他人更有力量：“种下梧桐树，引得凤凰来。你若盛开，蝴蝶自来，你若精彩，天自安排”。</p>
<p>人是怎么废掉的？<br>“拒绝输出”。我们每个人的生活，基本上都是信息的投入产出组成的，你看视频，刷新闻，读公众号，都是一种输入，当你开始输出的时候，你的投入才会通过大脑的思考和逻辑，内化成对你而言有价值的东西。因此，不论是打游戏成瘾，还是看电视剧看到疯魔，在我眼里，都是一种失控的输入，是一种零输出，是一种对生活完全的透支。最可怕的地方在于，输出的能力是需要培养和训练的。就好比我们高中的时候，练作文，你光看范文半点用没有，必须自己动笔写才会有提高。一个人如果很长时间不输出自己的知识，自然就没有兴趣去做这件事，继而更加不会锻炼到这种能力，这样的恶性循环，就会导致被吸收的知识不断被遗忘，知识变成废料。</p>
<p>人在迷茫时该干什么？<br>收，全面收缩。停掉所有不是必须要做的事，把时间和精力收回来，宁可放空，也不要浑浑噩噩的学习，浑浑噩噩的娱乐。迷茫不是无事可做，而是所做的事没有意义。没有意义就停掉。空出时间，让身心恢复到正常状态。迷茫会让你焦虑，让你晚睡，让你吃更多，让你迫不及待的想要填满每一寸空闲，让你身心俱疲，让你对自己不满意，让你更焦虑，让你更迷茫。要打破循环，就要学会收缩，留出空闲，给自己喘息的机会。恢复状态并不困难，八个字，早睡早起，锻炼身体。坚持两个星期，身体和精神就都恢复了。</p>
<p>放，放开视野，放下包袱，去尝试新事物，认识新的人。不计较短期的得失，不顾虑一兵一卒的进退，只有一个目的，就是要尝新，要不重复迷茫时做的那些事，要走出舒适区，让自己看到更多的可能。迷茫往往是把自己囿于一种可能里，而看不到其他路径。世上有一百万种可能，迷茫中重复自己，本质上就是浪费机会，而尝新，正是打破迷茫的利器。收，还你时间和精力；放，给你方向和途径。</p>
<p>什么是爱自己？<br>爱自己的人，摆脱了自己不被人爱的恐惧。于是允许自己成为自己。我允许（经常读读这段话，强大自己的心，先接受自己，然后爱自己）</p>
<p>我允许我出生在这样的家庭，我允许家里发生的一切，我允许我在这样的家庭长大。我允许自己有这样的父母和祖先，我允许他们用他们的方式对待我，我允许他们曾经的错误，我允许他们对我所做的一切。我允许我自己，我允许自己的成功，也允许自己的失败，我由于成功而成长，由于失败而成长。我允许有人不喜欢我、否定我、讨厌我、误会我、不理解我、仇恨我，无论别人怎么看待我，我都允许。我允许有人曾经伤害我、嫉妒我、打击我，我也允许我曾经伤害过、嫉妒过、打击过他人。我允许这世界上的所有事物，对每一件事物我都允许，我允许白天，也允许晚上，我允许天晴，也允许下雨；我允许人的出生，也允许人的死亡。世界发生的一切事情，或在身边，或在很远的地方，我都允许它。允许，接受，让你更有力量。大自然就是这样运行的。</p>
<p>很容易被别人说的话影响心情，怎么办？<br>变强！每个人的表达能力有限，无法完整的表达出心中的意思，词不达意是常态。另外，每个人的文化教育背景不同，世界观和价值观不一致，对你的语言行为解读也不同，所以被曲解是生活常态。到处都是大的小的误解，哪有人能完全了解你？被曲解没关系，提升自我的精神品质，与世无争，让内心更强大。人不知而不愠，不亦君子乎？提升自我修养，向“君子”靠拢，做到人不知而不愠。</p>
<p>躲避！夏虫不可语冰，井蛙不可语海，凡夫不可语道。聊不了，就少聊，不是一类人，少点交流。口开神气散，舌动是非生。有的人，和他聊天就只能没事找气受。</p>
<p>短文珍藏<br>有什么可以一直坚持的好习惯？<br>1.培养一个自己的兴趣爱好。</p>
<p>2.定期清理收藏夹，坚持每日复盘。</p>
<p>3.拒绝疯狂网络游戏，玩物丧志。</p>
<p>4.睡前1小时，远离手机和其他电子设备。</p>
<p>5.不刷抖音，不刷快手，不刷微博，拒绝碎片化学习。</p>
<p>6.坚持阅读，爱上阅读。如无必要，关闭不重要的app消息提醒。</p>
<p>7.如果无意间误解或伤害了某人，记得第一时间去道歉解决误会。</p>
<p>8.每当心情跌落谷底的时候，别急着自我否定，想办法转移负面情绪。</p>
<p>9.学会交谈，懂得倾听。说话前要过脑子，对方正在说话时不要插话。</p>
<p>10.好好保养自己，第一印象很重要。多喝水，做个倔强的“温水派”</p>
<p>有什么可以保持每天好心情的方法？<br>1.早睡，心里不会有负罪感，第二天也会精力充沛。</p>
<p>2.在保证充足睡眠的情况下早起，让每天都多出几个小时。</p>
<p>3.做什么事都留出至少10分钟的余地，不要赶时间。</p>
<p>4.每两天来一场酣畅淋漓的运动。</p>
<p>5.日事日毕，尽量不把工作带入生活。</p>
<p>6.对于不重要的事情不争抢不较劲。</p>
<p>7.和喜欢的人说笑。不和讨厌的人撕逼。</p>
<p>8.改造环境。每隔一段时间就换环境呆一段时间。</p>
<p>9.多接触新事物能带来新鲜感，多学习新东西能带来成就感。</p>
<p>10.远离傻逼。每天都给自己独处的时间。</p>
<p>在大学里怎样保持饱满的精神状态？<br>1.大幅减少待在寝室的时间。寝室可以说是时间的黑洞，意志力的坟墓，屌丝的培养皿。</p>
<p>2.忘掉“合群”这两个字，毕业后你90%的同学将来和你大概率不会再有任何的联系。</p>
<p>3.记住，凡是那些深夜里光着膀子，在烤串摊上吹了n瓶啤酒后和你的兄弟们总结出来的感情和人生道理，都是错的。</p>
<p>4.戒夜宵，吃早饭。夜宵戒不掉的，和室友约定，每吃一次要支付全宿舍高额罚金。</p>
<p>5.断掉一切含糖饮料，每餐米面和菜的比例不要高于1:1，过多的碳水化合物会让你每天有3到4个小时昏昏欲睡，萎靡不振。</p>
<p>6.宅男必须强迫自己每天和活的女生有一次面对面交流。坚持半年，改变看得见。</p>
<p>7.如果有任何抑郁等症状倾向，请在初期及时就医，否则捱到后面你连就医的动力也将失去。</p>
<p>8.不管你多么热爱二次元、鬼畜，请一定记得主流社会没兴趣知道这些都是什么东西。在主流社会眼里，猥琐尤可治，中二无药医。</p>
<p>9.英语很重要，很重要，很重要，永远不要弃疗，否则绝对会后悔，同时如果有了兴趣，学起来精神百倍。</p>
<p>10.树立一个偶像，一个你想以后和他/她碰面的人。当你想到他/她的时候，想想你还需要做出哪些成绩。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2022/10/28/%E6%B5%8B%E8%AF%95%E6%92%95%E6%89%AF/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">测试撕扯</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/28</li>
                <li>19:07</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2022/10/06/%E8%94%9A%E8%93%9D%E9%80%90%E6%A2%A6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/cowwow/im@master/wallhaven-j3m8y5_1280x960.4g7xtbui1400.webp">
                </span>
                <h6 class="trm-op-title">蔚蓝逐梦</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/06</li>
                <li>20:03</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2019- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">老神仙</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="/plugins/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>