<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>蔚蓝逐梦 | 故事里的老神仙</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="http://example.com/2022/10/06/%E8%94%9A%E8%93%9D%E9%80%90%E6%A2%A6/index.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="背景：这是未来世界2300年，人类探索的宜居星球–蔚蓝星球X。人类在这个星球上探索已经几十年了。建立了自己的空中基地。几十年来人类在这个星球上最主要的工作就是将培育室里的基因植物带到这个星球的地表进行种植。星球地表到人类建立的空中基地有三个区域尘区、沙区、砾区。星球每十年会举办一次飞行比赛，从地表经"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.ico" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.ico"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.ico"><link rel="bookmark" href="/img/pwa/favicon.ico"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2019-01-01 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 荖鉮佡","link":"链接: ","source":"来源: 故事里的老神仙","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/highlight/">highlight<sup>1</sup></a><a href="/tags/Bar/">Bar<sup>1</sup></a><a href="/tags/%E6%94%B6%E8%97%8F/">收藏<sup>2</sup></a><a href="/tags/%E5%8F%A5%E5%AD%90/">句子<sup>1</sup></a><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌<sup>1</sup></a><a href="/tags/Acrylic/">Acrylic<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">测试文件<sup>1</sup></a><a href="/tags/%E8%9A%82%E8%9A%81/">蚂蚁<sup>2</sup></a><a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E5%85%B4%E8%B6%A3/">我的小兴趣<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2018/"><span class="date">2018</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2020/"><span class="date">2020</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2021/"><span class="date">2021</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/"><span class="date">2022</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/"><span class="date">2023</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/"><span class="date">2024</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">26</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-moon-clear-fill"></i><span>碎碎念</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/shouji/"><i class="solitude  st-fire-fill"></i><span>句子收集</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  st-gift-fill"></i><span>LOVE</span></a></li><li><a class="site-page child" href="/time/"><i class="solitude  st-star-smile-fill"></i><span>TIME</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/update/"><i class="solitude  st-book-mark-fill"></i><span>更新</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/highlight/">highlight<sup>1</sup></a><a href="/tags/Bar/">Bar<sup>1</sup></a><a href="/tags/%E6%94%B6%E8%97%8F/">收藏<sup>2</sup></a><a href="/tags/%E5%8F%A5%E5%AD%90/">句子<sup>1</sup></a><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌<sup>1</sup></a><a href="/tags/Acrylic/">Acrylic<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">测试文件<sup>1</sup></a><a href="/tags/%E8%9A%82%E8%9A%81/">蚂蚁<sup>2</sup></a><a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E5%85%B4%E8%B6%A3/">我的小兴趣<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">25.1k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">CowWow</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">蔚蓝逐梦</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-moon-clear-fill"></i><span>碎碎念</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/shouji/"><i class="solitude  st-fire-fill"></i><span>句子收集</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  st-gift-fill"></i><span>LOVE</span></a></li><li><a class="site-page child" href="/time/"><i class="solitude  st-star-smile-fill"></i><span>TIME</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/update/"><i class="solitude  st-book-mark-fill"></i><span>更新</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/335.png" alt="蔚蓝逐梦"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">蔚蓝逐梦</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2022-10-06 20:03:08"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2022-10-06T12:03:08.000Z">2022-10-06T12:03:08.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-04-15 20:18:48"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2024-04-15T12:18:48.069Z">2024-04-15T12:18:48.069Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>5 分钟</span></span><span class="post-meta-position" title="作者IP归属地为景德镇"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>景德镇</span></span><a class="post-meta-pv" href="/2022/10/06/%E8%94%9A%E8%93%9D%E9%80%90%E6%A2%A6/" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="busuanzi_page_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></a></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p><strong>背景：</strong><br>这是未来世界2300年，人类探索的宜居星球–蔚蓝星球X。人类在这个星球上探索已经几十年了。建立了自己的空中基地。几十年来人类在这个星球上最主要的工作就是将培育室里的基因植物带到这个星球的地表进行种植。<br>星球地表到人类建立的空中基地有三个区域尘区、沙区、砾区。星球每十年会举办一次飞行比赛，从地表经过三个区域飞到空中基地，角逐出新一代最优秀的少年，获胜者将获得最佳少年荣誉称号的奖牌以及获得这个星球上最宝贵的能源，并有机会纳入更高级的航空计划之中。<br><strong>剧情：</strong><br>主角出生在这个蔚蓝星球。主角对着夜空指了指，转头看向爸爸。爸爸笑了笑抱起主角，让主角骑在脖子上“你想要？爸爸给你摘！”于是将自己最佳少年的奖牌挂在主角脖子上，转身向夜空远处跑去，主角追向爸爸，踉跄摔倒，下坠，爸爸身影渐渐消失在夜空。<br>主角惊醒，趴在自己的工作台上，台上有吊着自己改造的飞行器，飞行器上的调控装置连接的“副翼调整安装完成”字样的电脑，工作台旁边是移动的工具架，上面有不同型号的螺钉螺母、扳手、螺丝刀、电钻、铁锤、奖牌、爸爸获得比赛冠军报道的报纸。主角揉揉疲惫的眉头，展开眼环顾四周，电视放着比赛的宣传，于是赶忙吧工作台上的飞行器和一个行囊打包。急冲冲地往门外去。<br>主角坐在比赛接送专用的飞船从巨大的屏幕前飞过，屏幕的内容和电视广告一模一样：“参加飞行比赛！角逐出新一代最优秀的少年！”主角盯着窗外屏幕上的最高奖励：奖牌，手里父亲留下的奖牌被他握的更加紧了。<br>赛场上人声鼎沸，极大的比赛屏幕上解说员解说着本次比赛的规则：选手驾驶自己的飞行器穿越尘区、沙区、砾区、最后冲过空中基地设立的终点。最后朗读了本次比赛的赞助商。主角在赛道上调整着自己与别人格外不一样的飞行器，一边将自己改造的翼装调整到舒适的状态。<br>在解说员的解说下，比赛场上的选手都已准备就绪，随着哨声一声令下。所有选手驾驶飞行器立马飞向天空的尘区。<br>比赛开始了。其他飞行器都先于主角发动，而主角的飞行器是由滑翔翼改成的，所以启动很慢。他需要先助跑一段时间，然后再起飞。所以其他人已经穿过了尘区，他才刚到尘区中端。主角很冷静，他知道自己在开始的时候时追不上别人的。他的飞行器特点是为了有风势的时候才显现他的优点，所以他只需要到了有强风的沙区赛道，他就可以追上他们。但是冲在最前面的刚走出沙区，他才在沙区中端。主角开始慌了，他开始加大马力，可是等到他到达砾区赛道的时候，前面的已经到了砾区中段。他十分难过，他看着他们飞快的驶向终点。在光的照耀下，光闪耀着主角的眼睛，他想起了小时候父亲教他玩纸飞机：先将飞机垂直向上飞，等到最高点之后他就会盘旋下来在空中停留的时间就更久。于是他向外砾区外围驶去。外围的是星源形成的引力风，他想利用外围的引力风将他极速拉高，追上他们。但是引力风能够将飞行器撕成两半，即便是主角有飞行服的保护，巨大的加速度也会让主角被压至昏厥。但是他没有停下，巨大的引力风将他快速抛到抛向终点上空更高的地方，远超前排的飞行器。于是主角驾驶的飞行器有个小小的身影跳下来，飞行器直接被抛至矿岩，撞的粉碎。<br>小小身影跳下后，降落伞没有打开，速度反而越来越快，时不时的在即将撞上巨大的矿岩的时候来了一点偏移，贴着岩石。镜头拉近，所有人都惊呆了，主角还没有放弃，他展开了自己用改良而来的飞翼服急速滑翔，想要在其他飞机到达前，赶往终点。高空中的寒冷，矿砂划过脸颊，仍挡不住主角一点点接近终点。而其他选手也快要接近终点，一个飞行器、一个飞人，双方迅速在终点处交错。最终主角先一步利用冲刺的加速度冲过终点。<br>主角到领奖台上领奖，走来颁奖的是一个西装革履的老者，他示意主角接受奖牌，主角先是愣了一会，他感觉他好像在哪里见过他。老者一把将主角的手握住，转身站在主角旁边面向摄像机微笑“恭喜你，获得了最佳少年奖牌，你和你父亲真的很像！”主角瞬时愣住！抬头望向老者，主角想起来了！他是报纸上给爸爸颁奖的人！<br>随着相机的一声“咔嚓”，主角和老者握手的身影印在报纸上，时间穿梭仿佛回到了主角父亲获奖的场景。主角追逐父亲的脚步获得了冠军，航空事业也是有了一代代青年的监守才得以蓬勃发展，人类的未来才有了更多的可能。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/%5Bobject%20Object%5D"></div><div class="post-copyright__author_name">荖鉮佡</div><div class="post-copyright__author_desc">我们都在用各自的方式拒绝乏味的人生,所有的坚持都会成为奇迹✨</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://afdian.net/a/efu0u0/"><img class="post-qr-code-img nolazyload" src="https://s3.qjqq.cn/47/661ba8e695f17.webp!color" alt="爱发电" style="border-color: var(--efu-purple)"></a><div class="post-qr-code-desc">爱发电</div></li><li class="reward-item"><a target="_blank" rel="noopener" href="https://github.com/sponsors/efuo"><img class="post-qr-code-img nolazyload" src="https://s3.qjqq.cn/47/661ba900c4bc1.webp!color" alt="Github Sponsor" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Github Sponsor</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">故事里的老神仙</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/09/%E7%9F%AD%E6%96%87%E6%94%B6%E9%9B%86/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">短文鉴赏 &amp; 短文珍藏</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/21/daishangtadebizi/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">带上他的“鼻子”</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">荖鉮佡</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/09/04/%E6%8B%9F%E9%BB%91%E5%A4%9A%E5%88%BA%E8%9A%81/" title="拟黑多刺蚁"><div class="thumbnail"><img alt="拟黑多刺蚁" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/09/04/%E6%8B%9F%E9%BB%91%E5%A4%9A%E5%88%BA%E8%9A%81/" title="拟黑多刺蚁">拟黑多刺蚁</span></div></a><a class="aside-list-item" href="/2024/08/01/Call%20of%20antia/" title="Call of antia"><div class="thumbnail"><img alt="Call of antia" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/08/01/Call%20of%20antia/" title="Call of antia">Call of antia</span></div></a><a class="aside-list-item" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/" title="样式测试"><div class="thumbnail"><img alt="样式测试" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/" title="样式测试">样式测试</span><span class="categories" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/">测试</span></div></a><a class="aside-list-item" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="刻纹棱胸切叶蚁"><div class="thumbnail"><img alt="刻纹棱胸切叶蚁" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="刻纹棱胸切叶蚁">刻纹棱胸切叶蚁</span></div></a><a class="aside-list-item" href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/" title="蚁族家谱"><div class="thumbnail"><img alt="蚁族家谱" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/" title="蚁族家谱">蚁族家谱</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>CowWow</span></div><div class="footer-bar-description">来自 荖鉮佡 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/efuo" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="mailto:o@efu.me" title="Mail"><i class="solitude  st-mail-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="solitude  st-douyin-fill"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2019 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="/img/pwa/favicon.ico">荖鉮佡</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.19"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2024/09/04/拟黑多刺蚁/","2024/08/01/Call of antia/","2024/07/14/基本md语法测试/","2024/05/06/刻纹棱胸切叶蚁/","2024/03/06/蚁族家谱/","2024/03/06/蚂蚁饲养经验/","2023/09/13/蚂蚁日记/","2023/03/20/2023电影/","2023/02/26/龙巧雕/","2023/02/25/树脂女孩摆件收藏/","2022/10/09/短文收集/","2022/10/06/蔚蓝逐梦/","2022/08/21/daishangtadebizi/","2022/08/18/Blender学习记录1/","2022/08/17/2022电影/","2021/06/02/15/","2021/05/30/13/","2021/03/02/宋词收集/","2021/02/24/宇宙/","2021/02/24/2021电影/","2021/02/24/蚂蚁/","2021/02/24/石头/","2021/01/27/随笔/","2021/01/26/在美国有这样一首诗/","2020/11/16/shenghuodebuerfamen/","2018/07/24/markdown/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>