<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>蚂蚁饲养经验 | 故事里的老神仙</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="http://example.com/2024/03/06/%E8%9A%82%E8%9A%81%E9%A5%B2%E5%85%BB%E7%BB%8F%E9%AA%8C/index.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="收获蚁🔥收获蚁饲养指南🔥🔥收获蚁饲养指南🔥原生🔥大头🔥红胸🔥肯尼亚🔥工匠🔥 ✅.适宜温度爆产温度29-30°C，原生收获蚁最高温33℃，肯尼亚收获蚁最高温30℃，高温预警标志是收获蚁搬蛹幼去喂水处乘凉，这是大部分蚂蚁的高温预警动作。低温预警温度大概为15℃。 ✅.湿度偏好收获蚁喜好"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.ico" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.ico"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.ico"><link rel="bookmark" href="/img/pwa/favicon.ico"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2019-01-01 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 荖鉮佡","link":"链接: ","source":"来源: 故事里的老神仙","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/highlight/">highlight<sup>1</sup></a><a href="/tags/Bar/">Bar<sup>1</sup></a><a href="/tags/%E6%94%B6%E8%97%8F/">收藏<sup>2</sup></a><a href="/tags/%E5%8F%A5%E5%AD%90/">句子<sup>1</sup></a><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌<sup>1</sup></a><a href="/tags/Acrylic/">Acrylic<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">测试文件<sup>1</sup></a><a href="/tags/%E8%9A%82%E8%9A%81/">蚂蚁<sup>2</sup></a><a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E5%85%B4%E8%B6%A3/">我的小兴趣<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2018/"><span class="date">2018</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2020/"><span class="date">2020</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2021/"><span class="date">2021</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/"><span class="date">2022</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/"><span class="date">2023</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/"><span class="date">2024</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">26</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-moon-clear-fill"></i><span>碎碎念</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/shouji/"><i class="solitude  st-fire-fill"></i><span>句子收集</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  st-gift-fill"></i><span>LOVE</span></a></li><li><a class="site-page child" href="/time/"><i class="solitude  st-star-smile-fill"></i><span>TIME</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/update/"><i class="solitude  st-book-mark-fill"></i><span>更新</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/highlight/">highlight<sup>1</sup></a><a href="/tags/Bar/">Bar<sup>1</sup></a><a href="/tags/%E6%94%B6%E8%97%8F/">收藏<sup>2</sup></a><a href="/tags/%E5%8F%A5%E5%AD%90/">句子<sup>1</sup></a><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌<sup>1</sup></a><a href="/tags/Acrylic/">Acrylic<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">测试文件<sup>1</sup></a><a href="/tags/%E8%9A%82%E8%9A%81/">蚂蚁<sup>2</sup></a><a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E5%85%B4%E8%B6%A3/">我的小兴趣<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">25.1k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">CowWow</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">蚂蚁饲养经验</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-moon-clear-fill"></i><span>碎碎念</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/shouji/"><i class="solitude  st-fire-fill"></i><span>句子收集</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  st-gift-fill"></i><span>LOVE</span></a></li><li><a class="site-page child" href="/time/"><i class="solitude  st-star-smile-fill"></i><span>TIME</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/update/"><i class="solitude  st-book-mark-fill"></i><span>更新</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/335.png" alt="蚂蚁饲养经验"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">蚂蚁饲养经验</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-03-06 18:53:32"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-03-06T10:53:32.000Z">2024-03-06T10:53:32.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-03-06 19:59:43"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2024-03-06T11:59:43.845Z">2024-03-06T11:59:43.845Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">3.1k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>10 分钟</span></span><span class="post-meta-position" title="作者IP归属地为景德镇"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>景德镇</span></span><a class="post-meta-pv" href="/2024/03/06/%E8%9A%82%E8%9A%81%E9%A5%B2%E5%85%BB%E7%BB%8F%E9%AA%8C/" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="busuanzi_page_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></a></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h3 id="收获蚁"><a href="#收获蚁" class="headerlink" title="收获蚁"></a>收获蚁</h3><p>🔥收获蚁饲养指南🔥<br>🔥收获蚁饲养指南🔥原生🔥大头🔥红胸🔥肯尼亚🔥工匠🔥</p>
<p>✅.适宜温度<br>爆产温度29-30°C，原生收获蚁最高温33℃，肯尼亚收获蚁最高温30℃，高温预警标志是收获蚁搬蛹幼去喂水处乘凉，这是大部分蚂蚁的高温预警动作。低温预警温度大概为15℃。</p>
<p>✅.湿度偏好<br>收获蚁喜好偏干，除了新后堵水裸试管外，群落一般直接裸试管养即可，铺地试管不需要加水。</p>
<p>✅.蚁巢布置要求<br>1⃣️推荐不铺地试管巢，新后堵水试管，群落干裸试管；而且收获蚁发育快，试管拓展比较方便。<br>2⃣️活动区尽可能大面积喂水，收获蚁湿度要求不高但屁股不能储水，所以要经常喝水；<br>3⃣️活动区尽可能大，而且要有铺地，收获蚁容易在活动区角落发粪涂墙，大活动区容易清理垃圾。</p>
<p>✅.开挂合蛹<br>1⃣️切记！新后孤后合蛹前确定已喂蛋白质已喂饱，确定是在养定的环境中。要不然整什么都没用。同种蛹照样失败，甚至老娘暴毙<br>2⃣️记得是合蛹不是合幼，幼虫合进去需要喂会消耗蚁后营养，合幼也不是不行，如果合幼进去就要勤喂食。纯蛹优势明显！<br>3⃣️合蛹前晾吹风一小时左右散气味，主要是散掉运输中的塑胶味，泡沫味，然后直接丢进活动区或新后试管口<br>4⃣️整个合蛹过程在1小时到1天不等，蛹来来回回搬到垃圾区都正常，让蛹飞一会，放个布遮个光睡一觉，它们会逐渐接受的。合蛹成功标志为蛹搬到了蚁后脚下。如果一天以后还在垃圾区，那就是不接受了。<br>5⃣️不要喂种子，小群没大工剥皮，也没蛋白质！</p>
<p>✅.以上适合肯尼亚50工以内的小群落，或者小型收获蚁100工以内的群落，随着群落的变大，合蛹成功率会越来越低。当群落大于50时，方法要改。能提升蛹的接受率，降低损耗的个人经验如下。<br>1⃣️先层别即将出工的脚在动的黑蛹或者已经出工的黄脑袋工，先合。可以有效避免群落吃合的蛹以及蛹出工几天就死亡的问题(工蚁嘴欠，喜欢无聊来一口)。<br>2⃣️余下的蛹，常温存放，等蛹发黑或 者出工，再重复上述方法，直到全部合完<br>3⃣️如果黑蛹现场被开膛破肚，黄脑袋工当场立刻被秒杀，基本断定合不进去了</p>
<ol>
<li>适宜温度29°C<br>野蛮最高温33°C，肯尼亚最高温30°C，高温预警标志是收获蚁搬蛹幼去喂水处乘凉,这是大部分蚂蚁的高温预警动作。低温预警温度大概为15°C。</li>
<li>湿度表现为偏干<br>除了新后堵水裸试管外，群落-般直 接裸试管养即可，想要铺地试管也可但不能加水,强烈不建议具支铺地试管加水。</li>
<li>蚁巢布置要求<br>①推荐不铺地试管巢，新后堵水试管，群落干裸试管;而且收获蚁发育快，试管拓展比较方便。<br>②活动区尽可能大面积喂水，收获蚁湿度要求不高但屁股不能储水，所以要经常喝水;<br>③活动区尽可能大，而且要有铺地，收获蚁容易在活动区角落发粪涂墙，大活动区容易清理垃圾。</li>
<li>新后开挂合蛹<br>①新后合蛹前蚁后先喂饱<br>②记得是合蛹不是合幼，幼虫合进去需要喂会消耗蚁后营养，合幼也不是不行，如果合幼进去就要勤喂食。<br>③合蛹前晾吹风一小时左右散气味，然后直接丢进去，蚁后会惊慌失措(异常兴奋)然后赶快搬蛹。<br>④合蛹一-般比较科学的是先合10个左右，待 出工后合50 ~ 100蛹</li>
<li>注意事项<br>①新后不要给种子，- -般不会吃的，破10工再给<br>②大群落活动区要经常定期补防逃粉</li>
</ol>
<h3 id="大头蚁"><a href="#大头蚁" class="headerlink" title="大头蚁"></a>大头蚁</h3><ol>
<li>大头蚁需要湿度比较高，会把卵幼放在高湿区，工蚁站位在干区，意味着巢室内部最理想就是干湿分离，而且密集干湿分离。</li>
<li>大头蚁容易爆产，但体型小，所以巢室一般都是多个小扁室。</li>
<li>大头蚁活动区要足够大，不然清理垃圾麻烦。</li>
<li>大头蚁一般保持适度的巢大蚁少会好一些，如果巢小蚁多会死工严重。</li>
<li>大头蚁不能频繁打扰，会减少产卵量,广大头尤其明显。</li>
</ol>
<h3 id="弓背蚁"><a href="#弓背蚁" class="headerlink" title="弓背蚁"></a>弓背蚁</h3><p>🔥黑金弓背蚁饲养指南🔥<br>✅适宜温度<br>黑金弓背蚁适宜温度28°C-32°C，高温预警标志是弓背蚁搬茧子、幼去喂水处乘凉。</p>
<p>✅湿度喜好<br>1⃣️新后可以用18口径堵水试管饲养。堵水建议用PVA堵水棉，更加干净；同时因为前期发育缓慢，可以堵水三分之一<br>2⃣️群落整体喜欢偏干，巢体过湿，会抑制蚁后产卵甚至起霉，莫名其妙死工（多个黑金大佬已验证）</p>
<p>✅蚁巢推介<br>1⃣️推荐试管巢，试管口径18mm或20mm，黑金喜欢偏拥挤的环境，蚁后更有安全感。新后堵水试管，群落百工以上干裸试管或者简单铺地试管（黑色、红色铺地视觉效果更好），<br>2⃣️混凝土/石膏/亚克力平面巢都可以养黑金，但是不方便偷茧子，需要调整巢体与活动区温湿度差，引导工蚁主动把茧子搬到活动区晾茧子。</p>
<p>✅糖的危害<br>黑金养的好不好，除了强后、弱后之分外，最关键的就是喂食，直接影响群落发育速度。其喂食难度主要是小群（0-300工），吃的少，需要严格控制糖分摄入。不要喂糖水、营养液，理由如下<br>1⃣️弓背蚁极度嗜糖，糖水喝饱后，进食蛋白质的量会大大减少。<br>2⃣️长期喂食糖水，会因为糖水中蛋白质含量少，导致群落发育慢，甚至蚁后绝育。<br>3⃣️糖液喝多了，工蚁容易在巢室内吐水。</p>
<p>✅日常喂食<br>1⃣️新后阶段<br>水：新后用堵水试管。百工后可以纯干养，活动区放喂水器<br>蛋白质：新后到家/出幼/出工各喂一次（切断樱桃、面包虫），喂完1天后拿出<br>日常糖源：冰糖挂机<br>2⃣️50-300工<br>相对随意，蛋白质为主，冰糖为辅，水常供，仍然禁用营养液<br>3⃣️300工以上<br>你已经是个老油条了，还看个毛线攻略</p>
<p>✅目前已知的几个群落级别<br>LV1 新后    慢<br>LV2 100工  普通<br>LV3 300工  高产<br>LV4 1000工 爆产<br>LV5 3000工 爆产<br>LV6 3000工以上 不知道没见过</p>
<p>✅新后开挂合蛹<br>1⃣️新后合蛹前蚁后先喂饱<br>2⃣️合蛹前晾吹风一小时左右散气味，然后直接丢进去，蚁后会惊慌失措（异常兴奋）然后赶快搬蛹。<br>3⃣️合蛹一般比较科学的是分批合，比如买了100个，就50个50个的倒，让蚁后适应<br>4⃣️黑金弓背蚁任何群落大小可以合茧子，而且只要蚁后信息素压的住，能明显的提升蚁后的产卵速度</p>
<ul>
<li>费氏弓背蚁</li>
</ul>
<p>第一，新后饲养操作</p>
<ol>
<li>新后用15口径堵水试管养，温度28 ~32 (有条件就30)，到家后喂一 次半截1cm的樱桃蟑螂或杜比亚蟑螂，48小时后清干净。</li>
<li>出幼虫的时候喂半截蟑螂，48小时清干净。</li>
<li>出工后每隔三天半只蟑螂。</li>
<li>破10工后每天半只蟑螂，开活动区，活动区放干冰糖和喂水。</li>
<li>规模50工~ 100工每天- -只剪断小蟑螂</li>
</ol>
<p>第二，巢环境要求</p>
<ol>
<li>有铺地的更好，铺地不要弄湿。</li>
<li>听说巢内最好有透气缝，透气更利于发育。</li>
<li>尽可能高温(31度)， 但 高温水分蒸发严重，注意补水。</li>
<li>最理想就是高温31度，空气干燥(冰糖不会融化)，水源充足，有遮黑。<br>第三，饲养禁忌</li>
<li>切记不要喂糖水，营养液等会改变蚂蚁口味，还会粘死工蚁。想玩色素的就当我没</li>
<li>注意一下活动区有没有出现白色细小的啮虫，这玩意会让黑金减育。<br>第四，开挂操作</li>
<li>只推荐合茧子，不推荐锁后合巢!不解.释，实践出真知。</li>
<li>红金更容易接受茧子。</li>
</ol>
<ul>
<li>其他弓背蚁</li>
</ul>
<ol>
<li>拟光腹弓背蚁和尼科巴弓背蚁比较容易</li>
<li>拟光腹28°C，尼科巴28°C，卡琳弓背/拟大头弓背26°C。。。。</li>
</ol>
<h3 id="猛蚁"><a href="#猛蚁" class="headerlink" title="猛蚁"></a>猛蚁</h3><ol>
<li>介质保湿干湿分离的巢环境</li>
<li>除了猎镰聚纹短猛需要防逃，其余大部分都不用。</li>
<li>结茧介质需要红土，推荐红土粉或者椰土，建议直接铺在巢内。</li>
<li>控制湿度标准如下:介质深色不渗水，红土深色不渗水，红土松软不结块。</li>
<li>满3个月换- -次巢，无他，长期保湿会产生异味会出异常。</li>
<li>适宜温度:一般在26°C~ 28°C</li>
</ol>
<h3 id="举腹蚁"><a href="#举腹蚁" class="headerlink" title="举腹蚁"></a>举腹蚁</h3><p>🔥棕头举腹蚁饲养指南🔥<br>✅适宜温度<br>爆产温度28-32℃，26-27℃蛹幼发育开始减慢，新后温度28-30℃<br>✅新后注意事项<br>1⃣️到货大概为1-3月，接下来的4-6月会一直有售<br>2⃣️新后1周喂1次蛋白质，尽量昆虫蛋白质，第2天清理出来<br>3⃣️喂糖水，注意糖水粘度，或者使用棉球蘸取糖水，要不然工蚁成片的粘死（大群一样死一片）<br>4⃣️50后左右可以开活动区了<br>✅湿度要求<br>喜欢干燥，新后用15口径试管堵水1/5（蚁后比较小）<br>✅巢穴推介<br>只推介试管巢<br>1⃣️棕头喜欢普通的试管，不喜欢铺地，喜欢把卵幼蛹都粘到光滑的表面上<br>2⃣️棕头体型偏小，群落成规模后建议使用18口径、20口径饲养<br>3⃣️棕头举腹蚁不怕光不怕震抓地强吸不动，卵幼粘性很大，如果使用石膏巢饲养无论是换巢、偷蛹都是地狱级，<br>✅日常注意事项<br>1⃣️食物：棕头可以当食肉蚁养，是肉来者不拒，群落养好的标志是囤积肉粒，代表他们吃饱了，也是爆产起飞的标志，否则请查明原因<br>2⃣️水源：棕头牙口极好，软的石膏、胶塞、棉棒、pva这些全都可以非常快速的咬穿，所以特别注意堵水试管，否则水淹七军（棕头蠢基本必死），建议使用带网格的喂水器，或者巢室中加入一根巨支铺地试管用于取水。其他都不建议，因为他们见啥咬啥<br>3⃣️防逃：棕头趴壁抓地力很强，但欲望不强，防逃粉可以用很久。<br>4⃣️冰糖：棕头嗜糖，前期要严格控制，否则不会出现肉末，不产卵会绝育，大群随意<br>5⃣️其他：巢室与活动区连接管、各种开孔处胶塞一定要定期检查，咬穿不开玩笑<br>6⃣️其他：从1000工以后，棕头发育成几何倍增长，基本上老娘吃一口下一个蛋<br>✅棕头合蛹<br>1⃣️没有太多讲究，刚出生的黄头工、常规蛹都可以合，接受度几乎为100%<br>2⃣️蛹到家先分类，优先合掉黄蛹，等黄蛹出工后再把其余白蛹合进去，可以减轻蚁后压力<br>3⃣️老生常谈，合蛹之前请把蚁后喂饱，以免节外生枝</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/%5Bobject%20Object%5D"></div><div class="post-copyright__author_name">荖鉮佡</div><div class="post-copyright__author_desc">我们都在用各自的方式拒绝乏味的人生,所有的坚持都会成为奇迹✨</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://afdian.net/a/efu0u0/"><img class="post-qr-code-img nolazyload" src="https://s3.qjqq.cn/47/661ba8e695f17.webp!color" alt="爱发电" style="border-color: var(--efu-purple)"></a><div class="post-qr-code-desc">爱发电</div></li><li class="reward-item"><a target="_blank" rel="noopener" href="https://github.com/sponsors/efuo"><img class="post-qr-code-img nolazyload" src="https://s3.qjqq.cn/47/661ba900c4bc1.webp!color" alt="Github Sponsor" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Github Sponsor</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">故事里的老神仙</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">蚁族家谱</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/13/%E8%9A%82%E8%9A%81%E6%97%A5%E8%AE%B0/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">蚂蚁日记🐜</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">荖鉮佡</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7%E8%9A%81"><span class="toc-text">收获蚁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%A4%B4%E8%9A%81"><span class="toc-text">大头蚁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%93%E8%83%8C%E8%9A%81"><span class="toc-text">弓背蚁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%9B%E8%9A%81"><span class="toc-text">猛蚁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E8%85%B9%E8%9A%81"><span class="toc-text">举腹蚁</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/09/04/%E6%8B%9F%E9%BB%91%E5%A4%9A%E5%88%BA%E8%9A%81/" title="拟黑多刺蚁"><div class="thumbnail"><img alt="拟黑多刺蚁" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/09/04/%E6%8B%9F%E9%BB%91%E5%A4%9A%E5%88%BA%E8%9A%81/" title="拟黑多刺蚁">拟黑多刺蚁</span></div></a><a class="aside-list-item" href="/2024/08/01/Call%20of%20antia/" title="Call of antia"><div class="thumbnail"><img alt="Call of antia" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/08/01/Call%20of%20antia/" title="Call of antia">Call of antia</span></div></a><a class="aside-list-item" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/" title="样式测试"><div class="thumbnail"><img alt="样式测试" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/" title="样式测试">样式测试</span><span class="categories" href="/2024/07/14/%E5%9F%BA%E6%9C%ACmd%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/">测试</span></div></a><a class="aside-list-item" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="刻纹棱胸切叶蚁"><div class="thumbnail"><img alt="刻纹棱胸切叶蚁" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/05/06/%E5%88%BB%E7%BA%B9%E6%A3%B1%E8%83%B8%E5%88%87%E5%8F%B6%E8%9A%81/" title="刻纹棱胸切叶蚁">刻纹棱胸切叶蚁</span></div></a><a class="aside-list-item" href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/" title="蚁族家谱"><div class="thumbnail"><img alt="蚁族家谱" src="/img/335.png"></div><div class="content"><span class="title" href="/2024/03/06/%E8%9A%81%E6%97%8F%E5%AE%B6%E8%B0%B1/" title="蚁族家谱">蚁族家谱</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>CowWow</span></div><div class="footer-bar-description">来自 荖鉮佡 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/efuo" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="mailto:o@efu.me" title="Mail"><i class="solitude  st-mail-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="solitude  st-douyin-fill"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2019 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="/img/pwa/favicon.ico">荖鉮佡</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.19"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2024/09/04/拟黑多刺蚁/","2024/08/01/Call of antia/","2024/07/14/基本md语法测试/","2024/05/06/刻纹棱胸切叶蚁/","2024/03/06/蚁族家谱/","2024/03/06/蚂蚁饲养经验/","2023/09/13/蚂蚁日记/","2023/03/20/2023电影/","2023/02/26/龙巧雕/","2023/02/25/树脂女孩摆件收藏/","2022/10/09/短文收集/","2022/10/06/蔚蓝逐梦/","2022/08/21/daishangtadebizi/","2022/08/18/Blender学习记录1/","2022/08/17/2022电影/","2021/06/02/15/","2021/05/30/13/","2021/03/02/宋词收集/","2021/02/24/宇宙/","2021/02/24/2021电影/","2021/02/24/蚂蚁/","2021/02/24/石头/","2021/01/27/随笔/","2021/01/26/在美国有这样一首诗/","2020/11/16/shenghuodebuerfamen/","2018/07/24/markdown/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>